- name: ensure updates repo available
  apt_repository: repo='ppa:mpstark/elementary-tweaks-daily'

- name: ensure tweaks packages
  apt: pkg={{ item }} update_cache=yes state=latest
  with_items:
    #- elementary-thirdparty-icons
    - elementary-tweaks    

- name: remove not used programs
  apt: pkg={{ item }} state=absent purge=yes
  with_items:
    - totem
    - midori-granite 
    - geary
    - maya-calendar 