---
- include: base.yml
- include: chrome.yml
- include: bin.yml
- include: bash.yml
- include: desktop.yml
- include: security.yml
- include: virtualbox.yml
- include: multimedia.yml
#- include: atom.yml
