---
- include: base.yml
- include: ruby.yml
- include: nodejs.yml
- include: chrome.yml
- include: bin.yml
- include: indicators.yml
- include: security.yml
- include: rss.yml
- include: virtualbox.yml