---
- include: base.yml
- include: ruby.yml
- include: nodejs.yml
- include: chrome.yml
- include: bin.yml
- include: bash.yml
- include: desktop.yml
- include: security.yml
- include: rss.yml
- include: virtualbox.yml
- include: multimedia.yml
- include: proprietary.yml